{
  "name": "smd-healthy-mix-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^1.39.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sass": "^1.103.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.2"
  }
}
